{
  "name": "@martini-kit/transport-ws",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "WebSocket transport for @martini-kit/core - production-ready client-server networking",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@martini-kit/core": "workspace:*"
  },
  "dependencies": {
    "@martini-kit/core": "workspace:*"
  },
  "license": "Apache-2.0",
  "author": "Yao <yao@blueprintlab.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlueprintLabIO/martini.git",
    "directory": "@martini/transport-ws"
  },
  "homepage": "https://github.com/BlueprintLabIO/martini",
  "bugs": {
    "url": "https://github.com/BlueprintLabIO/martini/issues"
  }
}
